VITE_API_BASE=https://notery.kakashispiritnews.my.id/api
VITE_MIDTRANS_CLIENT_KEY=Mid-client-lvHG_5vadtbt0vps
MIDTRANS_IS_PRODUCTION=false

VITE_REVERB_APP_KEY=local
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http